LuaSTGExPlus/SimpleServer/MainWindow.xaml

<Window x:Class="LuaSTGServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LuaSTGServer"
        mc:Ignorable="d"
        Title="LuaSTGServer" d:DesignWidth="480" d:DesignHeight="320" Width="480" Height="320" MinWidth="480" MinHeight="320" MaxWidth="480" MaxHeight="322" Closing="MainWindow_Closing" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <StackPanel Margin="0">
        <StackPanel Margin="0" Orientation="Horizontal" VerticalAlignment="Top" Height="32">
            <TextBox x:Name="PortText" TextWrapping="Wrap" Text="26033" Width="120" Height="24" Margin="8,0,0,0" FontSize="16"/>
            <Button x:Name="StartStop" Content="启动" Width="72" Height="24" FontSize="14" Margin="8,0,0,0" Click="StartStop_Click"/>
            <Button x:Name="ClearLog" Content="清除日志" Width="72" Height="24" FontSize="14" Margin="8,4,0,4" Click="ClearLog_Click"/>
            <Button x:Name="Help" Content="帮助" Width="72" Height="24" FontSize="14" Margin="8,4,0,4" Click="Help_Click"/>
        </StackPanel>
        <TextBox x:Name="LogText" TextWrapping="Wrap" Text="[INFO]LuaSTGServer" Background="{x:Null}" IsReadOnly="True" FontSize="16" Margin="8,0,8,8" AutoWordSelection="True" IsUndoEnabled="False" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" UseLayoutRounding="False" Padding="0" AcceptsTab="True" AcceptsReturn="True" Height="244"/>
    </StackPanel>
</Window>
